{
    "name": "dvdoug/behat-code-coverage",
    "description": "Generate Code Coverage reports for Behat tests",
    "type": "library",
    "homepage": "https://github.com/dvdoug/behat-code-coverage",
    "keywords": [
        "behat", "code", "coverage", "generate", "generation", "build",
        "report", "test", "tests", "code-coverage", "reports", "clover",
        "scenario", "bdd"
    ],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Doug Wright",
            "role": "Developer"
        },
        {
            "name": "ek9",
            "email": "dev@ek9.co",
            "homepage": "https://ek9.co"
        },
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "behat/behat": "^3.5",
        "phpunit/php-code-coverage": "^6.0.1||^7.0.2||^8.0||^9.0",
        "symfony/console": "^3.4||^4.0||^5.0",
        "symfony/config": "^3.4||^4.0||^5.0",
        "symfony/dependency-injection": "^3.4||^4.0||^5.0",
        "symfony/event-dispatcher": "^3.4||^4.0||^5.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "phpunit/phpunit": "^7.0||^8.0||^9.0",
        "symfony/filesystem": "^3.4||^4.0||^5.0"
    },
    "suggest": {
        "ext-xdebug": "Xdebug allows you to collect line, branch and path coverage",
        "ext-pcov": "PCOV allows you to collect line coverage only, but is faster than Xdebug"
    },
    "replace": {
        "leanphp/behat-code-coverage": "*"
    },
    "autoload": {
        "psr-4": {
            "DVDoug\\Behat\\CodeCoverage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DVDoug\\Behat\\CodeCoverage\\Test\\": "tests/"
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "bin-compat" : "full",
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
